<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Smt-GT-gUO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="Heo-3t-595">
            <objects>
                <viewController id="Smt-GT-gUO" customClass="InitialViewController" customModule="Phyzmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4S-w5-JzK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Nj3-oH-klz"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLogIn" modalPresentationStyle="fullScreen" id="I8K-B7-XGf"/>
                        <segue destination="T6V-p6-mIT" kind="presentation" identifier="toHomeScreen" modalPresentationStyle="fullScreen" id="ER2-sS-dQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu9-uz-5f5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476" y="89"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Phyzmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOK-G1-JHd">
                                <rect key="frame" x="20" y="390" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gPN-93-pJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atc-e2-mVe">
                                <rect key="frame" x="157" y="470" width="100" height="40"/>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2dt-RQ-K5I"/>
                                    <constraint firstAttribute="width" constant="100" id="ap5-Cc-qfO"/>
                                </constraints>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dM-FV-RlG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWm-1z-xUL">
                                <rect key="frame" x="157" y="550" width="100" height="40"/>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E0l-zQ-k6k"/>
                                    <constraint firstAttribute="width" constant="100" id="JyA-gy-uEl"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ooL-ar-JUY"/>
                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WON-Od-nEg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Reb-f9-lfe">
                                <rect key="frame" x="20" y="330" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xx0-yk-gER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phyzmo " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnT-pD-rzu">
                                <rect key="frame" x="0.0" y="144" width="414" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lnT-pD-rzu" secondAttribute="height" multiplier="491:185" id="EN6-Ge-o1M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="73"/>
                                <color key="textColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lnT-pD-rzu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="2zC-R6-vKC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Reb-f9-lfe" secondAttribute="trailing" constant="20" id="4rr-YU-CZs"/>
                            <constraint firstItem="BWm-1z-xUL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4sA-VX-omn"/>
                            <constraint firstItem="Reb-f9-lfe" firstAttribute="top" secondItem="lnT-pD-rzu" secondAttribute="bottom" constant="30" id="8oZ-9a-Cam"/>
                            <constraint firstItem="BWm-1z-xUL" firstAttribute="top" secondItem="atc-e2-mVe" secondAttribute="bottom" constant="40" id="9BD-zN-YRT"/>
                            <constraint firstItem="atc-e2-mVe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BcA-GM-YpG"/>
                            <constraint firstItem="GOK-G1-JHd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C7O-4R-kIh"/>
                            <constraint firstItem="GOK-G1-JHd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="F3f-R4-3J5"/>
                            <constraint firstItem="Reb-f9-lfe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j90-zo-FCb"/>
                            <constraint firstItem="lnT-pD-rzu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rJY-Ca-59T"/>
                            <constraint firstItem="GOK-G1-JHd" firstAttribute="top" secondItem="Reb-f9-lfe" secondAttribute="bottom" constant="30" id="u4Y-kg-hIG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GOK-G1-JHd" secondAttribute="trailing" constant="20" id="ueY-lP-vHi"/>
                            <constraint firstItem="atc-e2-mVe" firstAttribute="top" secondItem="GOK-G1-JHd" secondAttribute="bottom" constant="50" id="vLa-J4-Bty"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lnT-pD-rzu" secondAttribute="trailing" id="vtD-ho-46u"/>
                            <constraint firstItem="Reb-f9-lfe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wf8-MW-VOW"/>
                            <constraint firstItem="lnT-pD-rzu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yp4-s1-Zj7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="35q-TR-jFU"/>
                    <connections>
                        <outlet property="emailTextField" destination="Reb-f9-lfe" id="OkB-vF-RxY"/>
                        <outlet property="enterButton" destination="atc-e2-mVe" id="r1x-dt-jiD"/>
                        <outlet property="passwordTextField" destination="GOK-G1-JHd" id="dat-2l-twp"/>
                        <outlet property="signUpButton" destination="BWm-1z-xUL" id="O7n-ee-1NH"/>
                        <segue destination="T6V-p6-mIT" kind="presentation" identifier="SignInToMain" modalPresentationStyle="fullScreen" id="SGy-Em-TjG"/>
                        <segue destination="MW4-rP-Rud" kind="show" identifier="SignInToSignUp" id="i5M-Bb-gVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="80"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wqt-OH-9Ht">
            <objects>
                <viewController id="MW4-rP-Rud" customClass="SignUpViewController" customModule="Phyzmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJ1-Bb-hHd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uap-q3-s2B">
                                <rect key="frame" x="20" y="366" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HWL-43-E9C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDO-3h-19J">
                                <rect key="frame" x="20" y="426" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vmY-91-eET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join"/>
                            </textField>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h79-az-DWU">
                                <rect key="frame" x="90" y="506" width="234" height="46"/>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="JdY-ll-9Gv"/>
                                    <constraint firstAttribute="width" constant="234" id="ehq-EQ-bFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterButtonPressed:" destination="MW4-rP-Rud" eventType="touchUpInside" id="oX9-wu-Bem"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fwl-tN-WHk">
                                <rect key="frame" x="20" y="306" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RDa-cS-dJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc5-4T-iOb">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="MW4-rP-Rud" eventType="touchUpInside" id="efT-4U-5A3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phyzmo " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuz-c5-D3M">
                                <rect key="frame" x="0.0" y="100" width="414" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nuz-c5-D3M" secondAttribute="height" multiplier="491:185" id="HqH-5Y-74b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="73"/>
                                <color key="textColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h79-az-DWU" firstAttribute="top" secondItem="WDO-3h-19J" secondAttribute="bottom" constant="50" id="2nM-s6-gQc"/>
                            <constraint firstItem="Fwl-tN-WHk" firstAttribute="top" secondItem="Nuz-c5-D3M" secondAttribute="bottom" constant="50" id="3um-fy-5Hh"/>
                            <constraint firstItem="Fwl-tN-WHk" firstAttribute="centerX" secondItem="gJ1-Bb-hHd" secondAttribute="centerX" id="7hN-fO-V1p"/>
                            <constraint firstItem="Uap-q3-s2B" firstAttribute="leading" secondItem="5NC-qr-Fpb" secondAttribute="leading" constant="20" id="B7A-ci-op9"/>
                            <constraint firstItem="5NC-qr-Fpb" firstAttribute="trailing" secondItem="Uap-q3-s2B" secondAttribute="trailing" constant="20" id="Feb-kf-Tv8"/>
                            <constraint firstItem="5NC-qr-Fpb" firstAttribute="trailing" secondItem="Fwl-tN-WHk" secondAttribute="trailing" constant="20" id="Idg-Tz-icQ"/>
                            <constraint firstItem="Uap-q3-s2B" firstAttribute="top" secondItem="Fwl-tN-WHk" secondAttribute="bottom" constant="30" id="LsF-4E-Dwz"/>
                            <constraint firstItem="5NC-qr-Fpb" firstAttribute="trailing" secondItem="WDO-3h-19J" secondAttribute="trailing" constant="20" id="Q6h-og-RCe"/>
                            <constraint firstItem="WDO-3h-19J" firstAttribute="top" secondItem="Uap-q3-s2B" secondAttribute="bottom" constant="30" id="Qvq-ah-QfN"/>
                            <constraint firstItem="WDO-3h-19J" firstAttribute="leading" secondItem="5NC-qr-Fpb" secondAttribute="leading" constant="20" id="SX9-WX-hgK"/>
                            <constraint firstItem="WDO-3h-19J" firstAttribute="top" secondItem="Uap-q3-s2B" secondAttribute="bottom" constant="30" id="TkZ-Vf-5so"/>
                            <constraint firstItem="h79-az-DWU" firstAttribute="centerX" secondItem="gJ1-Bb-hHd" secondAttribute="centerX" id="YuN-Wn-f8e"/>
                            <constraint firstItem="Nuz-c5-D3M" firstAttribute="top" secondItem="fc5-4T-iOb" secondAttribute="bottom" constant="50" id="eRP-rr-RVG"/>
                            <constraint firstItem="fc5-4T-iOb" firstAttribute="top" secondItem="5NC-qr-Fpb" secondAttribute="top" constant="20" id="hnN-NB-LcY"/>
                            <constraint firstItem="Fwl-tN-WHk" firstAttribute="leading" secondItem="5NC-qr-Fpb" secondAttribute="leading" constant="20" id="iif-gw-wsd"/>
                            <constraint firstItem="Nuz-c5-D3M" firstAttribute="leading" secondItem="5NC-qr-Fpb" secondAttribute="leading" id="lmC-Ck-0mm"/>
                            <constraint firstItem="Nuz-c5-D3M" firstAttribute="centerX" secondItem="gJ1-Bb-hHd" secondAttribute="centerX" id="mTv-dL-ilH"/>
                            <constraint firstItem="5NC-qr-Fpb" firstAttribute="trailing" secondItem="Nuz-c5-D3M" secondAttribute="trailing" id="nHy-IM-lNU"/>
                            <constraint firstItem="WDO-3h-19J" firstAttribute="centerX" secondItem="gJ1-Bb-hHd" secondAttribute="centerX" id="pjg-rw-Umb"/>
                            <constraint firstItem="fc5-4T-iOb" firstAttribute="leading" secondItem="5NC-qr-Fpb" secondAttribute="leading" constant="20" id="sm0-b2-yN2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5NC-qr-Fpb"/>
                    </view>
                    <navigationItem key="navigationItem" id="AC6-ay-BL5"/>
                    <connections>
                        <outlet property="backButton" destination="fc5-4T-iOb" id="aaF-Tg-tRo"/>
                        <outlet property="emailTextField" destination="Uap-q3-s2B" id="ZbV-SB-Lbs"/>
                        <outlet property="fullNameTextField" destination="Fwl-tN-WHk" id="0nn-Ft-QpV"/>
                        <outlet property="passwordTextField" destination="WDO-3h-19J" id="q58-wH-xcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTz-nU-qj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="548.4375"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="KrR-3N-iQN">
            <objects>
                <tabBarController id="a5u-s9-a2B" customClass="DataViewController" customModule="Phyzmo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uhW-YI-pV6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d1W-eC-9oO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DeN-Aa-WJZ" kind="relationship" relationship="viewControllers" id="Rzl-bw-DpE"/>
                        <segue destination="Fc9-pq-onl" kind="relationship" relationship="viewControllers" id="Ctg-QP-GWt"/>
                        <segue destination="nsN-Cr-bJm" kind="relationship" relationship="viewControllers" id="2KE-ig-TQa"/>
                        <segue destination="TMz-Ev-sNd" kind="relationship" relationship="viewControllers" id="UIl-0d-iel"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tku-ke-wNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="-464"/>
        </scene>
        <!--Video-->
        <scene sceneID="658-q8-19E">
            <objects>
                <viewController id="DeN-Aa-WJZ" customClass="VideoViewController" customModule="Phyzmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJi-OE-g7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3tS-nA-6jD">
                                <rect key="frame" x="20" y="108" width="374" height="680"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycF-uy-T0d">
                                <rect key="frame" x="20" y="108" width="374" height="680"/>
                                <color key="tintColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="0.79693001760563376" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="play.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="heavy">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="playPressed:" destination="DeN-Aa-WJZ" eventType="touchUpInside" id="aqh-nY-yIX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ycF-uy-T0d" firstAttribute="centerY" secondItem="CJi-OE-g7d" secondAttribute="centerY" id="GfO-k4-yHV"/>
                            <constraint firstItem="3tS-nA-6jD" firstAttribute="centerY" secondItem="CJi-OE-g7d" secondAttribute="centerY" id="MYz-U2-lLF"/>
                            <constraint firstItem="e4p-d7-0mR" firstAttribute="trailing" secondItem="ycF-uy-T0d" secondAttribute="trailing" constant="20" id="QkQ-qT-YpN"/>
                            <constraint firstItem="3tS-nA-6jD" firstAttribute="top" secondItem="e4p-d7-0mR" secondAttribute="top" constant="20" id="Tms-vr-Ood"/>
                            <constraint firstItem="3tS-nA-6jD" firstAttribute="leading" secondItem="e4p-d7-0mR" secondAttribute="leading" constant="20" id="bzB-HX-FwE"/>
                            <constraint firstItem="ycF-uy-T0d" firstAttribute="centerX" secondItem="CJi-OE-g7d" secondAttribute="centerX" id="ckJ-yS-43h"/>
                            <constraint firstItem="ycF-uy-T0d" firstAttribute="leading" secondItem="e4p-d7-0mR" secondAttribute="leading" constant="20" id="imv-h9-DqB"/>
                            <constraint firstItem="e4p-d7-0mR" firstAttribute="trailing" secondItem="3tS-nA-6jD" secondAttribute="trailing" constant="20" id="mJl-33-qgb"/>
                            <constraint firstItem="ycF-uy-T0d" firstAttribute="top" secondItem="e4p-d7-0mR" secondAttribute="top" constant="20" id="pE8-cG-vv8"/>
                            <constraint firstItem="3tS-nA-6jD" firstAttribute="centerX" secondItem="CJi-OE-g7d" secondAttribute="centerX" id="wWf-Ub-cKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e4p-d7-0mR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" image="video" catalog="system" id="Mqo-xV-xkz"/>
                    <connections>
                        <outlet property="image" destination="3tS-nA-6jD" id="yJC-dv-E8F"/>
                        <outlet property="playButton" destination="ycF-uy-T0d" id="TbD-Ob-Czi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPW-sl-7ZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="-1426.3392857142856"/>
        </scene>
        <!--Graph-->
        <scene sceneID="KTn-JH-NOO">
            <objects>
                <viewController id="Fc9-pq-onl" customClass="GraphViewController" customModule="Phyzmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOe-2a-TH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxb-bO-FSJ" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUk-dc-QUc">
                                        <rect key="frame" x="184" y="0.0" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="chartButtonPressed:" destination="Fc9-pq-onl" eventType="touchUpInside" id="HPV-h9-cmZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.86852464490000003" blue="0.89411805099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cxb-bO-FSJ" firstAttribute="leading" secondItem="VqB-dv-C9E" secondAttribute="leading" id="2CB-do-Dqo"/>
                            <constraint firstItem="VqB-dv-C9E" firstAttribute="trailing" secondItem="Cxb-bO-FSJ" secondAttribute="trailing" id="2rR-b3-Lsz"/>
                            <constraint firstItem="Cxb-bO-FSJ" firstAttribute="centerX" secondItem="YOe-2a-TH0" secondAttribute="centerX" id="4xw-yd-n6x"/>
                            <constraint firstItem="VqB-dv-C9E" firstAttribute="bottom" secondItem="Cxb-bO-FSJ" secondAttribute="bottom" id="EhW-18-6qj"/>
                            <constraint firstItem="Cxb-bO-FSJ" firstAttribute="top" secondItem="VqB-dv-C9E" secondAttribute="top" id="MGA-ZB-48e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VqB-dv-C9E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" image="chart.bar" catalog="system" id="mig-LO-fnC"/>
                    <connections>
                        <outlet property="chartButton" destination="GUk-dc-QUc" id="XSI-zI-HIS"/>
                        <outlet property="chartView" destination="Cxb-bO-FSJ" id="kfs-7F-H6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFk-ho-3P1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.9821428571427" y="-620.28985507246387"/>
        </scene>
        <!--Chart-->
        <scene sceneID="zOE-WX-eCW">
            <objects>
                <viewController id="nsN-Cr-bJm" customClass="ChartViewController" customModule="Phyzmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkc-xn-6fS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mu5-bP-Xzk" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mu5-bP-Xzk" firstAttribute="trailing" secondItem="7oO-L6-Jhw" secondAttribute="trailing" id="M60-gu-Y6a"/>
                            <constraint firstItem="mu5-bP-Xzk" firstAttribute="centerX" secondItem="zkc-xn-6fS" secondAttribute="centerX" id="fTo-pI-Vk3"/>
                            <constraint firstItem="mu5-bP-Xzk" firstAttribute="leading" secondItem="7oO-L6-Jhw" secondAttribute="leading" id="hx8-r9-AaW"/>
                            <constraint firstItem="mu5-bP-Xzk" firstAttribute="bottom" secondItem="7oO-L6-Jhw" secondAttribute="bottom" id="pAW-bb-29h"/>
                            <constraint firstItem="mu5-bP-Xzk" firstAttribute="top" secondItem="7oO-L6-Jhw" secondAttribute="top" id="xPK-DA-A5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7oO-L6-Jhw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chart" image="table" catalog="system" id="mRj-kH-D3K"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chartSpreadsheetView" destination="mu5-bP-Xzk" id="kGr-SR-hZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCY-qq-4gP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="192.1875"/>
        </scene>
        <!--Objects-->
        <scene sceneID="ctT-VV-WeX">
            <objects>
                <viewController id="TMz-Ev-sNd" customClass="ObjectViewController" customModule="Phyzmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGS-IW-YtA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBr-wG-SAv">
                                <rect key="frame" x="20" y="758" width="374" height="35"/>

                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SU3-Us-kq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterButtonPressed:" destination="MW4-rP-Rud" eventType="touchUpInside" id="8fM-5S-RGP"/>
                                    <action selector="objectSelectionPressed:" destination="TMz-Ev-sNd" eventType="touchUpInside" id="P2Z-1I-QFL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bYD-r3-UBn">
                                <rect key="frame" x="20" y="108" width="374" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="objectCell" id="HeX-lO-AY7">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HeX-lO-AY7" id="TRn-3A-daC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CUS-NS-9sr" firstAttribute="trailing" secondItem="KBr-wG-SAv" secondAttribute="trailing" constant="20" id="8Ax-gN-gpM"/>
                            <constraint firstItem="bYD-r3-UBn" firstAttribute="top" secondItem="CUS-NS-9sr" secondAttribute="top" constant="20" id="9R0-4C-1Ie"/>
                            <constraint firstItem="KBr-wG-SAv" firstAttribute="top" secondItem="bYD-r3-UBn" secondAttribute="bottom" constant="20" id="Ubu-bx-hE1"/>
                            <constraint firstItem="KBr-wG-SAv" firstAttribute="centerX" secondItem="zGS-IW-YtA" secondAttribute="centerX" id="Yk1-jK-WhL"/>
                            <constraint firstItem="CUS-NS-9sr" firstAttribute="bottom" secondItem="KBr-wG-SAv" secondAttribute="bottom" constant="20" id="aW6-cb-agF"/>
                            <constraint firstItem="KBr-wG-SAv" firstAttribute="leading" secondItem="CUS-NS-9sr" secondAttribute="leading" constant="20" id="bfz-IG-q0O"/>
                            <constraint firstItem="bYD-r3-UBn" firstAttribute="leading" secondItem="CUS-NS-9sr" secondAttribute="leading" constant="20" id="kXo-NY-8dr"/>
                            <constraint firstItem="CUS-NS-9sr" firstAttribute="trailing" secondItem="bYD-r3-UBn" secondAttribute="trailing" constant="20" id="lBM-AR-Szl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUS-NS-9sr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Objects" image="tag" catalog="system" id="PSD-Aa-NXg"/>
                    <navigationItem key="navigationItem" id="kyt-q3-exA"/>
                    <connections>
                        <outlet property="selectButton" destination="KBr-wG-SAv" id="Igh-C0-yZQ"/>
                        <outlet property="tableView" destination="bYD-r3-UBn" id="4oO-YM-vM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccy-yY-Bh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="1047.9910714285713"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="HuH-gB-t59">
            <objects>
                <viewController id="Qsf-8q-nls" customClass="MainViewController" customModule="Phyzmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZE-HU-zsw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LOe-qh-9qE">
                                <rect key="frame" x="0.0" y="138" width="414" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ths-B7-JD2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="gqf-kz-bud">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sR5-hm-rAd">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xS4-1H-jit">
                                <rect key="frame" x="181.5" y="433" width="51" height="30"/>
                                <state key="normal" title="CHART"/>
                                <connections>
                                    <action selector="chartButtonPressed:" destination="Qsf-8q-nls" eventType="touchUpInside" id="m5R-D2-hxe"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cWO-ho-EgF">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpl-iS-rb5">
                                <rect key="frame" x="20" y="98" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading your datasets!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z6-i6-sdz">
                                <rect key="frame" x="20" y="398" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyG-67-sWR">
                                <rect key="frame" x="345" y="98" width="49" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectPressed:" destination="Qsf-8q-nls" eventType="touchUpInside" id="6Wi-P9-fSL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POO-DV-Yll">
                                <rect key="frame" x="370" y="836" width="24" height="26"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="trash" catalog="system"/>
                                <connections>
                                    <action selector="deletePressed:" destination="Qsf-8q-nls" eventType="touchUpInside" id="yfH-5d-hcU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zpl-iS-rb5" secondAttribute="trailing" constant="20" id="0ey-ie-Jd2"/>
                            <constraint firstItem="cWO-ho-EgF" firstAttribute="centerX" secondItem="lZE-HU-zsw" secondAttribute="centerX" id="3pX-Hd-BRj"/>
                            <constraint firstItem="cWO-ho-EgF" firstAttribute="centerY" secondItem="lZE-HU-zsw" secondAttribute="centerY" id="7pB-b5-LVs"/>
                            <constraint firstItem="6Z6-i6-sdz" firstAttribute="centerY" secondItem="lZE-HU-zsw" secondAttribute="centerY" constant="-40" id="BBc-lQ-umy"/>
                            <constraint firstItem="xS4-1H-jit" firstAttribute="centerX" secondItem="lZE-HU-zsw" secondAttribute="centerX" id="GUF-wu-EyY"/>
                            <constraint firstItem="hdQ-ZI-aNz" firstAttribute="trailing" secondItem="POO-DV-Yll" secondAttribute="trailing" constant="20" id="KpJ-os-LTQ"/>
                            <constraint firstItem="LOe-qh-9qE" firstAttribute="leading" secondItem="hdQ-ZI-aNz" secondAttribute="leading" id="PxB-g6-gIp"/>
                            <constraint firstItem="hdQ-ZI-aNz" firstAttribute="trailing" secondItem="LOe-qh-9qE" secondAttribute="trailing" id="Pys-IU-gVF"/>
                            <constraint firstItem="Zpl-iS-rb5" firstAttribute="leading" secondItem="lZE-HU-zsw" secondAttribute="leading" constant="20" id="SLa-RN-x8I"/>
                            <constraint firstItem="WyG-67-sWR" firstAttribute="top" secondItem="hdQ-ZI-aNz" secondAttribute="top" constant="10" id="Xvt-1K-bXN"/>
                            <constraint firstAttribute="trailing" secondItem="6Z6-i6-sdz" secondAttribute="trailing" constant="20" id="YbA-JY-7go"/>
                            <constraint firstItem="6Z6-i6-sdz" firstAttribute="centerX" secondItem="lZE-HU-zsw" secondAttribute="centerX" id="eqv-OM-7Y0"/>
                            <constraint firstItem="6Z6-i6-sdz" firstAttribute="leading" secondItem="lZE-HU-zsw" secondAttribute="leading" constant="20" id="fBB-wd-fSA"/>
                            <constraint firstItem="hdQ-ZI-aNz" firstAttribute="trailing" secondItem="WyG-67-sWR" secondAttribute="trailing" constant="20" id="ikA-GS-eep"/>
                            <constraint firstItem="LOe-qh-9qE" firstAttribute="top" secondItem="hdQ-ZI-aNz" secondAttribute="top" constant="50" id="lwj-Ha-YOq"/>
                            <constraint firstItem="Zpl-iS-rb5" firstAttribute="top" secondItem="hdQ-ZI-aNz" secondAttribute="top" constant="10" id="qcL-zw-5vC"/>
                            <constraint firstItem="POO-DV-Yll" firstAttribute="bottom" secondItem="hdQ-ZI-aNz" secondAttribute="bottom" id="t04-HT-dqw"/>
                            <constraint firstItem="xS4-1H-jit" firstAttribute="centerY" secondItem="lZE-HU-zsw" secondAttribute="centerY" id="te3-QZ-uSp"/>
                            <constraint firstItem="POO-DV-Yll" firstAttribute="top" secondItem="LOe-qh-9qE" secondAttribute="bottom" id="yU5-Fk-3Yg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdQ-ZI-aNz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="udK-Ne-giS">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="camera" catalog="system" id="6bj-ga-V93">
                            <connections>
                                <action selector="cameraButtonPressed:" destination="Qsf-8q-nls" id="TyB-fi-1r7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="H92-l8-7jr">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logOutButtonPressed:" destination="Qsf-8q-nls" id="Yse-RN-O1x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="6bj-ga-V93" id="zv8-6Q-s4W"/>
                        <outlet property="chartButton" destination="xS4-1H-jit" id="Di5-We-mKo"/>
                        <outlet property="collectionView" destination="LOe-qh-9qE" id="hJv-x7-gYF"/>
                        <outlet property="loading" destination="cWO-ho-EgF" id="VsY-Om-h0y"/>
                        <outlet property="logOutButton" destination="H92-l8-7jr" id="MZl-HL-zoG"/>
                        <outlet property="selectButton" destination="WyG-67-sWR" id="5Po-AL-eiU"/>
                        <outlet property="statusLabel" destination="6Z6-i6-sdz" id="Wwl-EL-OBe"/>
                        <outlet property="trashButton" destination="POO-DV-Yll" id="bqt-Fj-dnu"/>
                        <outlet property="welcomeLabel" destination="Zpl-iS-rb5" id="IUP-TW-vzZ"/>
                        <segue destination="a5u-s9-a2B" kind="show" identifier="MainToVideo" id="E8Q-ua-Ldo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5U-8j-3xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="-464.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YW9-JV-hUe">
            <objects>
                <navigationController id="T6V-p6-mIT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tpY-wd-S4U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pHp-ug-j3I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qsf-8q-nls" kind="relationship" relationship="rootViewController" id="7bi-9H-mLn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBz-Zi-KyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-463"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="chart.bar" catalog="system" width="64" height="44"/>
        <image name="play.circle.fill" catalog="system" width="64" height="62"/>
        <image name="table" catalog="system" width="64" height="48"/>
        <image name="tag" catalog="system" width="64" height="58"/>
        <image name="trash" catalog="system" width="60" height="64"/>
        <image name="video" catalog="system" width="64" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SGy-Em-TjG"/>
    </inferredMetricsTieBreakers>
</document>
