<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Smt-GT-gUO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="Heo-3t-595">
            <objects>
                <viewController id="Smt-GT-gUO" customClass="InitialViewController" customModule="Phyzmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4S-w5-JzK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Nj3-oH-klz"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLogIn" modalPresentationStyle="fullScreen" id="I8K-B7-XGf"/>
                        <segue destination="T6V-p6-mIT" kind="presentation" identifier="toHomeScreen" modalPresentationStyle="fullScreen" id="ER2-sS-dQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu9-uz-5f5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476" y="89"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Phyzmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ex-oJ-PlP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yhm-rK-D33">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOK-G1-JHd" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="57" y="454" width="300" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E6g-xH-8it"/>
                                    <constraint firstAttribute="width" constant="300" id="H7j-bx-eMM"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="lock.fill" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="templateImage" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWm-1z-xUL">
                                <rect key="frame" x="75" y="587" width="264" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aV0-pS-j28"/>
                                    <constraint firstAttribute="width" constant="264" id="d8o-DG-Mik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Don't have an account? SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0E0-oZ-ihU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phyzmo-Squad-Out-90" translatesAutoresizingMaskIntoConstraints="NO" id="5Ew-Jk-pnq">
                                <rect key="frame" x="70" y="94" width="274" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="HqE-hF-Rl8"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="hl1-RK-7zb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phyzmofont" translatesAutoresizingMaskIntoConstraints="NO" id="q4p-4T-I9S">
                                <rect key="frame" x="113" y="314" width="188" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="mnr-Pv-9wn"/>
                                    <constraint firstAttribute="width" constant="188" id="wWu-lh-Vtc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Reb-f9-lfe" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="57" y="388" width="300" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="OgM-XP-dH9"/>
                                    <constraint firstAttribute="width" constant="300" id="mWX-l7-yzu"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="envelope" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="templateImage" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atc-e2-mVe">
                                <rect key="frame" x="57" y="544" width="300" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AmS-Hu-xUY"/>
                                    <constraint firstAttribute="width" constant="300" id="WWU-KK-AEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbo-Ay-Vf2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BWm-1z-xUL" firstAttribute="top" secondItem="atc-e2-mVe" secondAttribute="bottom" constant="3" id="2xA-Nn-5aY"/>
                            <constraint firstItem="Reb-f9-lfe" firstAttribute="top" secondItem="q4p-4T-I9S" secondAttribute="bottom" constant="10" id="85t-LW-na8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GOK-G1-JHd" secondAttribute="trailing" constant="57" id="Etx-9l-fIZ"/>
                            <constraint firstItem="Reb-f9-lfe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="IgT-D5-eNm"/>
                            <constraint firstItem="BWm-1z-xUL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LFw-2h-iQI"/>
                            <constraint firstItem="q4p-4T-I9S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lyo-Oy-Tmp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Ew-Jk-pnq" secondAttribute="trailing" constant="70" id="Naa-f3-GVv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="atc-e2-mVe" secondAttribute="trailing" constant="57" id="S0F-LZ-9mL"/>
                            <constraint firstItem="5Ew-Jk-pnq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="cSD-GP-AC6"/>
                            <constraint firstItem="5Ew-Jk-pnq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="e7X-Ge-Fxh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Reb-f9-lfe" secondAttribute="trailing" constant="57" id="fCB-R4-qvf"/>
                            <constraint firstItem="q4p-4T-I9S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="h6q-lp-PrL"/>
                            <constraint firstItem="GOK-G1-JHd" firstAttribute="top" secondItem="Reb-f9-lfe" secondAttribute="bottom" constant="25" id="moK-oI-CFb"/>
                            <constraint firstItem="q4p-4T-I9S" firstAttribute="top" secondItem="5Ew-Jk-pnq" secondAttribute="bottom" constant="20" id="nXh-Vq-7aq"/>
                            <constraint firstItem="atc-e2-mVe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="spz-JI-cMY"/>
                            <constraint firstItem="GOK-G1-JHd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="uAG-QC-nza"/>
                            <constraint firstItem="atc-e2-mVe" firstAttribute="top" secondItem="GOK-G1-JHd" secondAttribute="bottom" constant="50" id="xKc-hX-5OM"/>
                            <constraint firstItem="5Ew-Jk-pnq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yxN-ub-dIq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q4p-4T-I9S" secondAttribute="trailing" constant="113" id="zOM-aL-gVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="35q-TR-jFU"/>
                    <connections>
                        <outlet property="backgroundView" destination="yhm-rK-D33" id="Jvx-ce-GxU"/>
                        <outlet property="emailTextField" destination="Reb-f9-lfe" id="OkB-vF-RxY"/>
                        <outlet property="enterButton" destination="atc-e2-mVe" id="r1x-dt-jiD"/>
                        <outlet property="logo" destination="5Ew-Jk-pnq" id="6YZ-Wf-UpE"/>
                        <outlet property="passwordTextField" destination="GOK-G1-JHd" id="dat-2l-twp"/>
                        <outlet property="signUpButton" destination="BWm-1z-xUL" id="O7n-ee-1NH"/>
                        <segue destination="T6V-p6-mIT" kind="presentation" identifier="SignInToMain" modalPresentationStyle="fullScreen" id="SGy-Em-TjG"/>
                        <segue destination="MW4-rP-Rud" kind="presentation" identifier="SignInToSignUp" id="i5M-Bb-gVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="79.6875"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wqt-OH-9Ht">
            <objects>
                <viewController id="MW4-rP-Rud" customClass="SignUpViewController" customModule="Phyzmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJ1-Bb-hHd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cby-BY-2jU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phyzmo-Squad-Out-90" translatesAutoresizingMaskIntoConstraints="NO" id="kBf-Dn-dIW">
                                <rect key="frame" x="70" y="30" width="274" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="YH7-he-jB9"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="175" id="bQI-az-OJl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phyzmofont" translatesAutoresizingMaskIntoConstraints="NO" id="o3a-3c-DCB">
                                <rect key="frame" x="113" y="225" width="188.00000000000011" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Iux-ve-S6U"/>
                                    <constraint firstAttribute="width" constant="188" id="sBN-HV-glL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uap-q3-s2B" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="57" y="359" width="300" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Dea-rj-mZn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Xa5-J8-aTN"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDO-3h-19J" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="57" y="424" width="300" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LXR-VG-C4F"/>
                                    <constraint firstAttribute="width" constant="300" id="mhe-dZ-LPX"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h79-az-DWU">
                                <rect key="frame" x="57" y="514" width="300" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JdY-ll-9Gv"/>
                                    <constraint firstAttribute="width" constant="300" id="ehq-EQ-bFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpPressed:" destination="MW4-rP-Rud" eventType="touchUpInside" id="Zb9-sb-oBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJP-zC-KmA">
                                <rect key="frame" x="75" y="557" width="264" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="XvZ-We-geh"/>
                                    <constraint firstAttribute="height" constant="40" id="rQn-RW-IbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Already have an account? SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelPressed:" destination="MW4-rP-Rud" eventType="touchUpInside" id="Hvs-Hh-y9G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fwl-tN-WHk" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="57" y="294" width="300" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="73D-21-j3Y"/>
                                    <constraint firstAttribute="height" constant="40" id="qqf-To-Hpi"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5NC-qr-Fpb" firstAttribute="trailing" secondItem="kBf-Dn-dIW" secondAttribute="trailing" constant="70" id="0P7-6Y-zCU"/>
                            <constraint firstItem="WDO-3h-19J" firstAttribute="top" secondItem="Uap-q3-s2B" secondAttribute="bottom" constant="25" id="1iY-ad-dTd"/>
                            <constraint firstItem="h79-az-DWU" firstAttribute="top" secondItem="WDO-3h-19J" secondAttribute="bottom" constant="50" id="2nM-s6-gQc"/>
                            <constraint firstItem="Fwl-tN-WHk" firstAttribute="centerX" secondItem="gJ1-Bb-hHd" secondAttribute="centerX" id="7hN-fO-V1p"/>
                            <constraint firstItem="Uap-q3-s2B" firstAttribute="leading" secondItem="5NC-qr-Fpb" secondAttribute="leading" constant="57" id="7j8-Y8-Jq7"/>
                            <constraint firstItem="kBf-Dn-dIW" firstAttribute="leading" secondItem="5NC-qr-Fpb" secondAttribute="leading" constant="70" id="8ta-xx-z04"/>
                            <constraint firstItem="o3a-3c-DCB" firstAttribute="leading" secondItem="5NC-qr-Fpb" secondAttribute="leading" constant="113" id="ADV-jO-77n"/>
                            <constraint firstItem="YJP-zC-KmA" firstAttribute="top" secondItem="h79-az-DWU" secondAttribute="bottom" constant="3" id="AG1-0P-wCZ"/>
                            <constraint firstItem="5NC-qr-Fpb" firstAttribute="trailing" secondItem="Uap-q3-s2B" secondAttribute="trailing" constant="57" id="D8F-qM-AbN"/>
                            <constraint firstItem="kBf-Dn-dIW" firstAttribute="top" secondItem="5NC-qr-Fpb" secondAttribute="top" constant="30" id="Fzu-76-BhB"/>
                            <constraint firstItem="WDO-3h-19J" firstAttribute="leading" secondItem="5NC-qr-Fpb" secondAttribute="leading" constant="57" id="IPG-Xk-gFJ"/>
                            <constraint firstItem="o3a-3c-DCB" firstAttribute="top" secondItem="kBf-Dn-dIW" secondAttribute="bottom" constant="20" id="UFJ-kN-7e5"/>
                            <constraint firstItem="Fwl-tN-WHk" firstAttribute="top" secondItem="o3a-3c-DCB" secondAttribute="bottom" constant="5" id="YR5-ai-65k"/>
                            <constraint firstItem="h79-az-DWU" firstAttribute="centerX" secondItem="gJ1-Bb-hHd" secondAttribute="centerX" id="YuN-Wn-f8e"/>
                            <constraint firstItem="5NC-qr-Fpb" firstAttribute="trailing" secondItem="WDO-3h-19J" secondAttribute="trailing" constant="57" id="bIK-b4-heH"/>
                            <constraint firstItem="YJP-zC-KmA" firstAttribute="centerX" secondItem="gJ1-Bb-hHd" secondAttribute="centerX" id="bSy-6k-maa"/>
                            <constraint firstItem="h79-az-DWU" firstAttribute="leading" secondItem="5NC-qr-Fpb" secondAttribute="leading" constant="57" id="e7K-ZE-Eha"/>
                            <constraint firstItem="Fwl-tN-WHk" firstAttribute="leading" secondItem="5NC-qr-Fpb" secondAttribute="leading" constant="57" id="iuG-Sc-ILO"/>
                            <constraint firstItem="5NC-qr-Fpb" firstAttribute="trailing" secondItem="Fwl-tN-WHk" secondAttribute="trailing" constant="57" id="jKz-vG-GOh"/>
                            <constraint firstItem="o3a-3c-DCB" firstAttribute="centerX" secondItem="gJ1-Bb-hHd" secondAttribute="centerX" id="mgo-bX-qDf"/>
                            <constraint firstItem="kBf-Dn-dIW" firstAttribute="centerX" secondItem="gJ1-Bb-hHd" secondAttribute="centerX" id="nGR-VV-8Po"/>
                            <constraint firstItem="5NC-qr-Fpb" firstAttribute="trailing" secondItem="o3a-3c-DCB" secondAttribute="trailing" constant="113" id="ox8-Vc-WHu"/>
                            <constraint firstItem="WDO-3h-19J" firstAttribute="centerX" secondItem="gJ1-Bb-hHd" secondAttribute="centerX" id="pjg-rw-Umb"/>
                            <constraint firstItem="5NC-qr-Fpb" firstAttribute="trailing" secondItem="h79-az-DWU" secondAttribute="trailing" constant="57" id="sK6-HF-3TV"/>
                            <constraint firstItem="Uap-q3-s2B" firstAttribute="top" secondItem="Fwl-tN-WHk" secondAttribute="bottom" constant="25" id="vxp-KO-NVM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5NC-qr-Fpb"/>
                    </view>
                    <navigationItem key="navigationItem" id="AC6-ay-BL5"/>
                    <connections>
                        <outlet property="backgroundView" destination="Cby-BY-2jU" id="3p7-2g-RBV"/>
                        <outlet property="cancelButton" destination="YJP-zC-KmA" id="EVB-HP-gRq"/>
                        <outlet property="emailTextField" destination="Uap-q3-s2B" id="ZbV-SB-Lbs"/>
                        <outlet property="fullNameTextField" destination="Fwl-tN-WHk" id="0nn-Ft-QpV"/>
                        <outlet property="passwordTextField" destination="WDO-3h-19J" id="q58-wH-xcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTz-nU-qj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="548.4375"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="KrR-3N-iQN">
            <objects>
                <tabBarController id="a5u-s9-a2B" customClass="DataViewController" customModule="Phyzmo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uhW-YI-pV6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d1W-eC-9oO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DeN-Aa-WJZ" kind="relationship" relationship="viewControllers" id="Rzl-bw-DpE"/>
                        <segue destination="Fc9-pq-onl" kind="relationship" relationship="viewControllers" id="Ctg-QP-GWt"/>
                        <segue destination="nsN-Cr-bJm" kind="relationship" relationship="viewControllers" id="2KE-ig-TQa"/>
                        <segue destination="TMz-Ev-sNd" kind="relationship" relationship="viewControllers" id="UIl-0d-iel"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tku-ke-wNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="-464"/>
        </scene>
        <!--Video-->
        <scene sceneID="658-q8-19E">
            <objects>
                <viewController id="DeN-Aa-WJZ" customClass="VideoViewController" customModule="Phyzmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJi-OE-g7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3tS-nA-6jD">
                                <rect key="frame" x="20" y="108" width="374" height="680"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycF-uy-T0d">
                                <rect key="frame" x="20" y="108" width="374" height="680"/>
                                <color key="tintColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="0.79693001760563376" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="play.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="heavy">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="playPressed:" destination="DeN-Aa-WJZ" eventType="touchUpInside" id="aqh-nY-yIX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ycF-uy-T0d" firstAttribute="centerY" secondItem="CJi-OE-g7d" secondAttribute="centerY" id="GfO-k4-yHV"/>
                            <constraint firstItem="3tS-nA-6jD" firstAttribute="centerY" secondItem="CJi-OE-g7d" secondAttribute="centerY" id="MYz-U2-lLF"/>
                            <constraint firstItem="e4p-d7-0mR" firstAttribute="trailing" secondItem="ycF-uy-T0d" secondAttribute="trailing" constant="20" id="QkQ-qT-YpN"/>
                            <constraint firstItem="3tS-nA-6jD" firstAttribute="top" secondItem="e4p-d7-0mR" secondAttribute="top" constant="20" id="Tms-vr-Ood"/>
                            <constraint firstItem="3tS-nA-6jD" firstAttribute="leading" secondItem="e4p-d7-0mR" secondAttribute="leading" constant="20" id="bzB-HX-FwE"/>
                            <constraint firstItem="ycF-uy-T0d" firstAttribute="centerX" secondItem="CJi-OE-g7d" secondAttribute="centerX" id="ckJ-yS-43h"/>
                            <constraint firstItem="ycF-uy-T0d" firstAttribute="leading" secondItem="e4p-d7-0mR" secondAttribute="leading" constant="20" id="imv-h9-DqB"/>
                            <constraint firstItem="e4p-d7-0mR" firstAttribute="trailing" secondItem="3tS-nA-6jD" secondAttribute="trailing" constant="20" id="mJl-33-qgb"/>
                            <constraint firstItem="ycF-uy-T0d" firstAttribute="top" secondItem="e4p-d7-0mR" secondAttribute="top" constant="20" id="pE8-cG-vv8"/>
                            <constraint firstItem="3tS-nA-6jD" firstAttribute="centerX" secondItem="CJi-OE-g7d" secondAttribute="centerX" id="wWf-Ub-cKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e4p-d7-0mR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" image="video" catalog="system" id="Mqo-xV-xkz"/>
                    <connections>
                        <outlet property="image" destination="3tS-nA-6jD" id="yJC-dv-E8F"/>
                        <outlet property="playButton" destination="ycF-uy-T0d" id="TbD-Ob-Czi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPW-sl-7ZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="-1426.3392857142856"/>
        </scene>
        <!--Graph-->
        <scene sceneID="KTn-JH-NOO">
            <objects>
                <viewController id="Fc9-pq-onl" customClass="GraphViewController" customModule="Phyzmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOe-2a-TH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxb-bO-FSJ" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="159" width="414" height="654"/>
                                <color key="backgroundColor" red="1" green="0.86852464490000003" blue="0.89411805099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5CX-z1-ISe">
                                <rect key="frame" x="51.5" y="108" width="311" height="32"/>
                                <segments>
                                    <segment title="Displacement"/>
                                    <segment title="Velocity"/>
                                    <segment title="Acceleration"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedViewPressed:" destination="Fc9-pq-onl" eventType="valueChanged" id="SHy-jK-gdu"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cxb-bO-FSJ" firstAttribute="leading" secondItem="VqB-dv-C9E" secondAttribute="leading" id="2CB-do-Dqo"/>
                            <constraint firstItem="VqB-dv-C9E" firstAttribute="trailing" secondItem="Cxb-bO-FSJ" secondAttribute="trailing" id="2rR-b3-Lsz"/>
                            <constraint firstItem="Cxb-bO-FSJ" firstAttribute="centerX" secondItem="YOe-2a-TH0" secondAttribute="centerX" id="4xw-yd-n6x"/>
                            <constraint firstItem="VqB-dv-C9E" firstAttribute="bottom" secondItem="Cxb-bO-FSJ" secondAttribute="bottom" id="EhW-18-6qj"/>
                            <constraint firstItem="5CX-z1-ISe" firstAttribute="centerX" secondItem="YOe-2a-TH0" secondAttribute="centerX" id="M31-36-BSh"/>
                            <constraint firstItem="Cxb-bO-FSJ" firstAttribute="top" secondItem="5CX-z1-ISe" secondAttribute="bottom" constant="20" id="MGA-ZB-48e"/>
                            <constraint firstItem="5CX-z1-ISe" firstAttribute="top" secondItem="VqB-dv-C9E" secondAttribute="top" constant="20" id="S8X-4q-def"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VqB-dv-C9E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" image="chart.bar" catalog="system" id="mig-LO-fnC"/>
                    <connections>
                        <outlet property="chartView" destination="Cxb-bO-FSJ" id="kfs-7F-H6Y"/>
                        <outlet property="segmentedView" destination="5CX-z1-ISe" id="JSJ-OF-Wms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFk-ho-3P1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.9821428571427" y="-620.28985507246387"/>
        </scene>
        <!--Chart-->
        <scene sceneID="zOE-WX-eCW">
            <objects>
                <viewController id="nsN-Cr-bJm" customClass="ChartViewController" customModule="Phyzmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkc-xn-6fS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mu5-bP-Xzk" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mu5-bP-Xzk" firstAttribute="trailing" secondItem="7oO-L6-Jhw" secondAttribute="trailing" id="M60-gu-Y6a"/>
                            <constraint firstItem="mu5-bP-Xzk" firstAttribute="centerX" secondItem="zkc-xn-6fS" secondAttribute="centerX" id="fTo-pI-Vk3"/>
                            <constraint firstItem="mu5-bP-Xzk" firstAttribute="leading" secondItem="7oO-L6-Jhw" secondAttribute="leading" id="hx8-r9-AaW"/>
                            <constraint firstItem="mu5-bP-Xzk" firstAttribute="bottom" secondItem="7oO-L6-Jhw" secondAttribute="bottom" id="pAW-bb-29h"/>
                            <constraint firstItem="mu5-bP-Xzk" firstAttribute="top" secondItem="7oO-L6-Jhw" secondAttribute="top" id="xPK-DA-A5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7oO-L6-Jhw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chart" image="table" catalog="system" id="mRj-kH-D3K"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chartSpreadsheetView" destination="mu5-bP-Xzk" id="kGr-SR-hZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCY-qq-4gP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="192.1875"/>
        </scene>
        <!--Objects-->
        <scene sceneID="ctT-VV-WeX">
            <objects>
                <viewController id="TMz-Ev-sNd" customClass="ObjectViewController" customModule="Phyzmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGS-IW-YtA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.89999997615814209" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBr-wG-SAv">
                                <rect key="frame" x="20" y="758" width="159" height="35"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SU3-Us-kq5"/>
                                </constraints>
                                <state key="normal" title="Select">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="objectSelectionPressed:" destination="TMz-Ev-sNd" eventType="touchUpInside" id="P2Z-1I-QFL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bYD-r3-UBn">
                                <rect key="frame" x="20" y="149" width="374" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="objectCell" id="HeX-lO-AY7">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HeX-lO-AY7" id="TRn-3A-daC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kSS-T7-fTY">
                                <rect key="frame" x="133.5" y="108" width="147" height="32"/>
                                <segments>
                                    <segment title="Objects"/>
                                    <segment title="Distance"/>
                                </segments>
                                <connections>
                                    <action selector="segmented:" destination="TMz-Ev-sNd" eventType="valueChanged" id="qa3-av-7Dg"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distance (meters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7w-aV-eIY" userLabel="Distance" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="250.5" y="758" width="143.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XOn-TZ-dmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" red="0.0078431372550000003" green="0.50588235290000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                        <color key="value" red="0.0078431372550000003" green="0.50588235290000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.0078431372550000003" green="0.50588235290000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0078431372550000003" green="0.50588235290000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.0078431372550000003" green="0.50588235290000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.0078431372550000003" green="0.50588235290000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="0.0078431372550000003" green="0.50588235290000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginLeft">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editChanged:" destination="TMz-Ev-sNd" eventType="editingChanged" id="5nf-If-bgH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kSS-T7-fTY" firstAttribute="centerX" secondItem="zGS-IW-YtA" secondAttribute="centerX" id="4QP-WZ-yaU"/>
                            <constraint firstItem="bYD-r3-UBn" firstAttribute="top" secondItem="kSS-T7-fTY" secondAttribute="bottom" constant="10" id="5VI-T0-aef"/>
                            <constraint firstItem="z7w-aV-eIY" firstAttribute="leading" secondItem="KBr-wG-SAv" secondAttribute="trailing" constant="20" id="CJG-0y-q1v"/>
                            <constraint firstItem="kSS-T7-fTY" firstAttribute="top" secondItem="CUS-NS-9sr" secondAttribute="top" constant="20" id="UbZ-gS-ZMg"/>
                            <constraint firstItem="KBr-wG-SAv" firstAttribute="top" secondItem="bYD-r3-UBn" secondAttribute="bottom" constant="20" id="Ubu-bx-hE1"/>
                            <constraint firstItem="CUS-NS-9sr" firstAttribute="bottom" secondItem="KBr-wG-SAv" secondAttribute="bottom" constant="20" id="aW6-cb-agF"/>
                            <constraint firstItem="KBr-wG-SAv" firstAttribute="leading" secondItem="CUS-NS-9sr" secondAttribute="leading" constant="20" id="bfz-IG-q0O"/>
                            <constraint firstAttribute="trailing" secondItem="z7w-aV-eIY" secondAttribute="trailing" constant="20" id="fCg-bi-4P9"/>
                            <constraint firstItem="bYD-r3-UBn" firstAttribute="leading" secondItem="CUS-NS-9sr" secondAttribute="leading" constant="20" id="kXo-NY-8dr"/>
                            <constraint firstItem="CUS-NS-9sr" firstAttribute="trailing" secondItem="bYD-r3-UBn" secondAttribute="trailing" constant="20" id="lBM-AR-Szl"/>
                            <constraint firstItem="z7w-aV-eIY" firstAttribute="top" secondItem="bYD-r3-UBn" secondAttribute="bottom" constant="20" id="n24-ST-fiV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUS-NS-9sr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Objects" image="tag" catalog="system" id="PSD-Aa-NXg"/>
                    <navigationItem key="navigationItem" id="kyt-q3-exA"/>
                    <connections>
                        <outlet property="distanceTextField" destination="z7w-aV-eIY" id="QW5-d9-p0h"/>
                        <outlet property="segmented" destination="kSS-T7-fTY" id="SKI-Uk-sYU"/>
                        <outlet property="selectButton" destination="KBr-wG-SAv" id="Igh-C0-yZQ"/>
                        <outlet property="tableView" destination="bYD-r3-UBn" id="4oO-YM-vM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccy-yY-Bh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="2fJ-8o-Q52">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <viewLayoutGuide key="safeArea" id="Okd-bO-4B8"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="1047.9910714285713"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="HuH-gB-t59">
            <objects>
                <viewController id="Qsf-8q-nls" customClass="MainViewController" customModule="Phyzmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZE-HU-zsw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LOe-qh-9qE">
                                <rect key="frame" x="0.0" y="108" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ths-B7-JD2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="GalleryCell" id="gqf-kz-bud">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sR5-hm-rAd">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="cWO-ho-EgF">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpl-iS-rb5" customClass="GradientLabel" customModule="Phyzmo" customModuleProvider="target">
                                <rect key="frame" x="20" y="98" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.0078431372549019607" green="0.50588235294117645" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading your datasets!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z6-i6-sdz">
                                <rect key="frame" x="20" y="398" width="374" height="20"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyG-67-sWR">
                                <rect key="frame" x="343" y="98" width="51" height="34"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="0.54509803921568623" green="0.27058823529411763" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.83528399467468262" green="0.8352888822555542" blue="0.83530169725418091" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="selectPressed:" destination="Qsf-8q-nls" eventType="touchUpInside" id="6Wi-P9-fSL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POO-DV-Yll">
                                <rect key="frame" x="370" y="836" width="24" height="26"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="trash" catalog="system"/>
                                <connections>
                                    <action selector="deletePressed:" destination="Qsf-8q-nls" eventType="touchUpInside" id="yfH-5d-hcU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zpl-iS-rb5" secondAttribute="trailing" constant="20" id="0ey-ie-Jd2"/>
                            <constraint firstItem="cWO-ho-EgF" firstAttribute="centerX" secondItem="lZE-HU-zsw" secondAttribute="centerX" id="3pX-Hd-BRj"/>
                            <constraint firstItem="cWO-ho-EgF" firstAttribute="centerY" secondItem="lZE-HU-zsw" secondAttribute="centerY" id="7pB-b5-LVs"/>
                            <constraint firstItem="6Z6-i6-sdz" firstAttribute="centerY" secondItem="lZE-HU-zsw" secondAttribute="centerY" constant="-40" id="BBc-lQ-umy"/>
                            <constraint firstItem="6Z6-i6-sdz" firstAttribute="top" secondItem="lZE-HU-zsw" secondAttribute="bottom" constant="-498" id="JRP-FC-kdY"/>
                            <constraint firstItem="hdQ-ZI-aNz" firstAttribute="trailing" secondItem="POO-DV-Yll" secondAttribute="trailing" constant="20" id="KpJ-os-LTQ"/>
                            <constraint firstItem="LOe-qh-9qE" firstAttribute="leading" secondItem="hdQ-ZI-aNz" secondAttribute="leading" id="PxB-g6-gIp"/>
                            <constraint firstItem="hdQ-ZI-aNz" firstAttribute="trailing" secondItem="LOe-qh-9qE" secondAttribute="trailing" id="Pys-IU-gVF"/>
                            <constraint firstItem="Zpl-iS-rb5" firstAttribute="leading" secondItem="lZE-HU-zsw" secondAttribute="leading" constant="20" id="SLa-RN-x8I"/>
                            <constraint firstItem="WyG-67-sWR" firstAttribute="top" secondItem="hdQ-ZI-aNz" secondAttribute="top" constant="10" id="Xvt-1K-bXN"/>
                            <constraint firstAttribute="trailing" secondItem="6Z6-i6-sdz" secondAttribute="trailing" constant="20" id="YbA-JY-7go"/>
                            <constraint firstItem="6Z6-i6-sdz" firstAttribute="centerX" secondItem="lZE-HU-zsw" secondAttribute="centerX" id="eqv-OM-7Y0"/>
                            <constraint firstItem="6Z6-i6-sdz" firstAttribute="leading" secondItem="lZE-HU-zsw" secondAttribute="leading" constant="20" id="fBB-wd-fSA"/>
                            <constraint firstItem="hdQ-ZI-aNz" firstAttribute="trailing" secondItem="WyG-67-sWR" secondAttribute="trailing" constant="20" id="ikA-GS-eep"/>
                            <constraint firstItem="LOe-qh-9qE" firstAttribute="top" secondItem="Zpl-iS-rb5" secondAttribute="bottom" constant="10" id="lwj-Ha-YOq"/>
                            <constraint firstItem="Zpl-iS-rb5" firstAttribute="top" secondItem="hdQ-ZI-aNz" secondAttribute="top" constant="10" id="qcL-zw-5vC"/>
                            <constraint firstItem="POO-DV-Yll" firstAttribute="bottom" secondItem="hdQ-ZI-aNz" secondAttribute="bottom" id="t04-HT-dqw"/>
                            <constraint firstItem="POO-DV-Yll" firstAttribute="top" secondItem="LOe-qh-9qE" secondAttribute="bottom" id="yU5-Fk-3Yg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdQ-ZI-aNz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="udK-Ne-giS">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="camera" catalog="system" id="6bj-ga-V93">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cameraButtonPressed:" destination="Qsf-8q-nls" id="TyB-fi-1r7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="H92-l8-7jr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOutButtonPressed:" destination="Qsf-8q-nls" id="Yse-RN-O1x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="6bj-ga-V93" id="zv8-6Q-s4W"/>
                        <outlet property="collectionView" destination="LOe-qh-9qE" id="hJv-x7-gYF"/>
                        <outlet property="loading" destination="cWO-ho-EgF" id="VsY-Om-h0y"/>
                        <outlet property="logOutButton" destination="H92-l8-7jr" id="MZl-HL-zoG"/>
                        <outlet property="selectButton" destination="WyG-67-sWR" id="5Po-AL-eiU"/>
                        <outlet property="statusLabel" destination="6Z6-i6-sdz" id="Wwl-EL-OBe"/>
                        <outlet property="trashButton" destination="POO-DV-Yll" id="bqt-Fj-dnu"/>
                        <outlet property="welcomeLabel" destination="Zpl-iS-rb5" id="IUP-TW-vzZ"/>
                        <segue destination="a5u-s9-a2B" kind="show" identifier="MainToVideo" id="E8Q-ua-Ldo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5U-8j-3xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="-464.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YW9-JV-hUe">
            <objects>
                <navigationController id="T6V-p6-mIT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tpY-wd-S4U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pHp-ug-j3I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qsf-8q-nls" kind="relationship" relationship="rootViewController" id="7bi-9H-mLn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBz-Zi-KyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-463"/>
        </scene>
    </scenes>
    <resources>
        <image name="Phyzmo-Squad-Out-90" width="469" height="471"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="chart.bar" catalog="system" width="64" height="44"/>
        <image name="envelope" catalog="system" width="64" height="46"/>
        <image name="lock.fill" catalog="system" width="64" height="64"/>
        <image name="phyzmofont" width="394" height="116"/>
        <image name="play.circle.fill" catalog="system" width="64" height="60"/>
        <image name="table" catalog="system" width="64" height="46"/>
        <image name="tag" catalog="system" width="64" height="58"/>
        <image name="trash" catalog="system" width="60" height="64"/>
        <image name="video" catalog="system" width="64" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SGy-Em-TjG"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
</document>
